<!DOCTYPE html>
<html lang="en">
<head>
    <title>Variables Demo</title>
    <script src="D:\test html\Task\js\variablesDemo.js"></script>
</head>
<body>
    <h1><center>Variables Demo</center></h1>
    <form>
        <!-- <label for="empId">Emp-Id:</label><br>
        <input type="text" id="empId" name="empId" placeholder="Enter your Emp-Id"><br> -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br>
        <button onclick="addData()">Add Data</button>
    </form>
    <table>
        <th>Id</th>
        <th>Name</th>
        
    </table>
</body>
</html>