ReactJs + Routing + Axios + JSON-Server Application Development Steps
=====================================================================
step1:create a new react js project
>npx create-react-app student-crud

step2:switch to the project location
>cd student-crud

step3:open the project in to editor(VSCode)
>code .

step4:add bootstrap in to your project index.html

step5:install react-router-dom for routing
>npm install react-router-dom

step6:create a db.json file inside src/db folder
{
    "students":[
        {
            "id":1,
            "name":"Chandra",
            "Course":"Reactjs"
        },
        {
            "id":2,
            "name":"Siva",
            "course":"Java"
        },
        {
            "id":3,
            "name":"Ramesh",
            "course":"Testing"
        }
    ]
}

>josn-server --watch db.json

step7:create a component folder inside src and create StudentList component
import React from 'react'

function StudentList() {
  return (
    <div>
      <h1>Student List</h1>
      <hr/>
    </div>
  )
}

export default StudentList

step8:modify App.js and check application up and running or not
>npm start

step9:install axios in to your project use the following command
  >npm install axios

step10:create a service folder inside src and create StudentService
import axios from "axios";
const baseUrl = "http://localhost:3000/students";
class StudentService {
  getAllStudents() {
    return axios.get(baseUrl);
  }
}
export default new StudentService();

step11:go to StudentList component and create getAllStudent and render students records in the table
import React, { useEffect, useState } from "react";
import StudentService from "../services/StudentService";

function StudentList() {
  const [students, setStudents] = useState([]);
  //Functional Component LifeCycle  method(Functional Hook)
  useEffect(() => {
    getAllStudent();
  }, []);
  const getAllStudent = async () => {
    const data = await StudentService.getAllStudents();
    console.log("=====>" + data);
    setStudents(data.data);
    console.log("Student List :" + students);
  };
  return (
    <div className="container">
      <h1>Student List</h1>
      <hr />
      <a className="btn btn-primary" style={{float:"left"}}>+Student</a>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Course</th>
            <th colSpan={"2"}>Actions</th>
          </tr>
        </thead>
        <tbody>
          {students.map((student) => {
            return (
              <tr key={student.id}>
                <td>{student.id}</td>
                <td>{student.name}</td>
                <td>{student.course}</td>
                <td>
                    <a className="btn btn-primary" style={{margin:"10px"}}>Edit</a>
                   <button className="btn btn-danger">Delete</button>
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}

export default StudentList;
step12:create the following functional components

->CreateStudent
->UpdateStudent

step13:add routing in to your root componet(App.js)
import { BrowserRouter, Routes, Route,Link } from "react-router-dom";
import "./App.css";
import CreateStudent from "./components/CreateStudent";
import StudentList from "./components/StudentList";
import UpdateStudent from "./components/UpdateStudent";

function App() {
  return (
    <div className="App">
      <BrowserRouter>
        <ul>
          <li>
            <Link to="/create">Create Student</Link>
          </li>
          <li>
            <Link to="/list">List Student</Link>
          </li>
        </ul>
        <Routes>
          <Route path="/create" element={<CreateStudent />} />
          <Route path="/update" element={<UpdateStudent />} />
          <Route path="/list" element={<StudentList />} />
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;

step14:add the following code to CreateStudent component
import React, { useState } from "react";
import StudentService from "../services/StudentService";
import {useNavigate} from "react-router-dom";
function CreateStudent() {
  const [student, setStudent] = useState();
  const [id, setId] = useState();
  const [name, setName] = useState();
  const [course, setCourse] = useState(); 
  let navigate = useNavigate();
  const createStudent = (e) => {
    e.preventDefault();
    let obj = {
      id: parseInt(id),
      name: name,
      course: course,
    };
    StudentService.createStudent(obj).then((res) => {
      console.log(res.data);
    });
    navigate("/list");
  };
  return (
    <div className="container">
      <h1>Create Student</h1>
      <hr />
      <form>
        <div className="mb-3">
          <label htmlFor="exampleInputId" className="form-label">
            Student Id
          </label>
          <input
            type="text"
            className="form-control"
            id="exampleInputId"
            value={id}
            onChange={(e) => setId(e.target.value)}
          />
        </div>
        <div className="mb-3">
          <label htmlFor="exampleInputName" className="form-label">
            Student Name
          </label>
          <input
            type="text"
            className="form-control"
            id="exampleInputName"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        </div>
        <div className="mb-3">
          <label htmlFor="exampleInputName" className="form-label">
            Student Course
          </label>
          <select
            className="form-select"
            aria-label="Default select example"
            name="course"
            id="exampleCourse"
            onChange={(e) => setCourse(e.target.value)}
          >
            <option selected>Open this select menu</option>
            <option defaultValue="Reactjs">Reactjs</option>
            <option defaultValue="Java">Java</option>
            <option defaultValue="Testing">Testing</option>
          </select>
        </div>
        <button
          type="submit"
          className="btn btn-primary"
          onClick={createStudent}
        >
          Create
        </button>
      </form>
    </div>
  );
}

export default CreateStudent;

step15:updated StudentList.js
import React, { useEffect, useState } from "react";
import StudentService from "../services/StudentService";
import { useNavigate } from "react-router-dom";
function StudentList() {
  const [students, setStudents] = useState([]);
 
  let navigate = useNavigate();
  //Functional Component LifeCycle  method(Functional Hook)
  useEffect(() => {
    getAllStudent();
  }, []);
  const getAllStudent = async () => {
    const data = await StudentService.getAllStudents();
    console.log("=====>" + data);
    setStudents(data.data);
    console.log("Student List :" + students);
  };
   const deleteStudent = async (id) => {
    //alert("delete");
   let resp= await StudentService.deleteStudent(id).then(res=>{
      console.log(res.data)
    }).catch(data=>{
      console.log(data);
    })
    console.log(resp);
    getAllStudent();
  }
 
  const createStudent = () => {
    navigate("/create");
  };
  return (
    <div className="container">
      <h1>Student List</h1>
      <hr />
      <button
        className="btn btn-primary"
        style={{ float: "left" }}
        onClick={createStudent}
      >
        +Student
      </button>
      <table className="table table-striped">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Course</th>
            <th colSpan={"2"}>Actions</th>
          </tr>
        </thead>
        <tbody>
          {students.map((student) => {
            return (
              <tr key={student.id}>
                <td>{student.id}</td>
                <td>{student.name}</td>
                <td>{student.course}</td>
                <td>
                  <a className="btn btn-primary" style={{ margin: "10px" }}>
                    Edit
                  </a>
                  <button
                    className="btn btn-danger"
                    onClick={()=>deleteStudent(student.id)}
                  >
                    Delete
                  </button>
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}

export default StudentList;










