.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

#exampleInputUserName{
  width: 300px;
  margin:10px 10px 10px 364px
}
#exampleInputPassword{
  width: 300px;
  margin:10px 10px 10px 364px
}
#input{
  
  margin: 10px 498px 10px 10px;


}
#pass{
  margin: 10px 498px 10px 10px;
}
#sub{
  margin: 10px 10px 10px -437px;
}

#container{
  width: 100px;
  height: 200px;
  background-color: aqua;
}
#exampleInputMobile{
  width: 300px;
  margin: 10px 10px 10px 361px
 

}
#exampleInputage{
  width: 300px;
  margin: 10px 10px 10px 361px
}
#age{
  margin: 10px 10px 10px -533px;
}