.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(27, 132, 192);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(23, 214, 97);
}
#exampleInputEmail1{
  width: 300px;
  margin: 10px 10px 10px 10px;

}
#exampleInputPassword1{
  width: 300px;
  margin: 10px 10px 10px 10px;

}
label{
  float: left;
}
.box{
  width: 1200px;
  margin:10px 100px 10px 170px;

}
.card-body{
  height: 600px;
 
}

#Innercard{
  height: 400px;
  width:300px;
  margin: -413px 10px 10px 831px;

  background-color: rgb(20, 20, 20);
}
#image{
  width: 100px;
  height: 100px;
  
}
#car{
  width: 300px;
  height: 400px;
  margin: 10px 10px 10px 10px;
}
#car1{
  width: 300px;
  height: 400px;
  margin: 10px 10px 10px 10px;
}
#car2{
  width: 300px;
  height: 400px;
  margin: 10px 10px 10px 10px;
}
#car3{
  width: 300px;
  height: 400px;
  margin: 10px 10px 10px 10px;
}
#car4{
  width: 300px;
  height: 400px;
  margin: 10px 10px 10px 10px;
}
#car5{
  width: 300px;
  height: 400px;
  margin: 10px 10px 10px 10px;
}
#car6{
  width: 300px;
  height: 400px;
  margin: 10px 10px 10px 10px;
}
