ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 110, 255);
}

li {
  float: left;
  border-right:1px solid rgb(255, 255, 255);
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: #ff00ff;
}
.card col-md-5 offset-md-3{
  background-color: aqua;
}