Operators
------------------------
Basically Operators Divided Into 3 types.
1. Unary Operators.
	-Unary plus operator.
	-Unary minus operator.
	-Increment operator.
	-Decrement operator.
	-Logical complement operator.
2. Binary Operators.
	-Addition.
	-Subtraction.
	-Multiplication.
	-Division.
	-Modulus.
3. Ternary Operators.
4. Concat Operators.
5. Relational Operators.
6. Arthimatic Operators.
7. Logical Operators.
8. Bitwise Operators.
9. Ternary Operators
----------------------------------
unary example:
int a = 10 // o/p = 10
a = +a; // o/p = +10
----------------------------------

Assignment operator in java.Basically Divided into 3 types

1.Simple assignment  
	ex: int a =10;
	    int x = a;
2.Compound assignment 
	ex: int a+ = b // a = a+b
	   a*=b*c // a=a*(b*c)
3.Assignment as expression  
	ex: a+=1 // a=a+1
	
	x = 20
	y = ++x *10/x++ + ++x
		21 * 10 / 21 + 23

--------------------------------------------

variables 

			| within	|With in cls 	| Another
			|	cls		|Another pack 	| Class
-------------------------------------------------
public 		|   T		|	T			|	T
			|			|				|
default		|	T		|	T			|	F
			|			|				|	
protected	|	T		|	T			|	T
			|			|				|
private		|	T		|	F			|	F
