import React, { useEffect, useState } from 'react';
import ProductDataService from '../Service/ProductDataService';



function Product() {



   const [resps, setresp] = useState([]);



   const getProductData = async () => {
        const pdata = await ProductDataService.getAllProducts();
        setresp(pdata.data);
        console.log(pdata.data);
    }



   useEffect(() => {
        getProductData()
    }, []);



   return (
        <div className='container-fluid'>
            <div className="row" >
                <div className="card-group">
                    {resps.map((res) => {
                        return (
                            <div className='col-3 mb-2' >
                                <div className="card" style={{ height: "32rem", width: "24rem" }}>
                                    <div class="card-header">
                                        <p className="card-text"><b>Category :{res.category}</b></p>
                                    </div>
                                    <img src={res.image} className="card-img-top" alt="Network Issue" id="imagecard" />
                                    <div className="card-body">
                                        <p className="card-title"> <b>Title :</b>{res.title}</p>
                                        {/* <p className="card-text"><b> Description :</b>{res.description}</p> */}
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between">
                                        <p><b>Rate :{res.rating.rate}</b></p>
                                        <p className="card-text"><b>Count :{res.rating.count}</b></p>
                                        <p><b>Price :{res.price}</b></p>
                                    </div>
                                </div>
                            </div>
                        )
                    })}
                </div>



           </div>
        </div>
    )
}



export default Product

////////////////////////////////////////////////////{/* <div className='container'>
      <h1>Products List</h1>
      <table>
        <thead>
            <tr >
                <td>id</td>
                <td>image</td>
                <td>price</td>
                <td>description</td>
                <td>category</td>
                <td>rating</td>
            </tr>
        </thead>
        <tbody>
            {/* {
                products.map(prod=>{

               return(
            <tr key={prod.id}>
                <td>{prod.id}</td>
                <td><img src={prod.image} alt={prod.id} style={{height:"150px",width:"150px"}}></img></td>
                <td>{prod.price}</td>
                <td>{prod.description}</td>
                <td>{prod.category}</td>
                <td>{prod.rating.rate}</td>
                <td>{prod.rating.count}</td>
            </tr>)
            })
}
        </tbody>
      </table> */}
    {/*  <div className="row row-cols-1 row-cols-md-3 g-4">
  <div className="col">
  {
                products.map(prod=>{

               return(
            <tr key={prod.id}>
                <td>{prod.id}</td>
                <div className="card"></div>
                <td><img src={prod.image} alt={prod.id} style={{height:"150px",width:"150px"}}></img></td>
                <td>{prod.price}</td>
                <div className="card-body"></div>
                <td>{prod.description}</td>
                <td>{prod.category}</td>
                <td>{prod.rating.rate}</td>
                <td>{prod.rating.count}</td>
            </tr>)
            })
}
</div>
    </div>
        </tbody>
        </table> */}
    
      {/* <img src={products.image} className="card-img-top" alt={products.id}/> */}
      
        {/* <h5 class="card-title">Card title</h5> */}
       
  {/* <div className="col">
    <div className="card">
      <img src={products.image} className="card-img-top" alt={products.id}/>
      <div className="card-body">
        <h5 className="card-title">Card title</h5>
         </div>
    </div>
  </div>
  <div className="col">
    <div className="card">
      <img src={products.image} className="card-img-top" alt={products.id}/>
      <div className="card-body">
        <h5 className="card-title">Card title</h5>
           </div>
    </div>
  </div>
  <div className="col">
    <div className="card">
      <img src={products.image} className="card-img-top" alt={products.id}/>
      <div className="card-body">
        <h5 className="card-title">Card title</h5>
           </div>
    </div>
  </div>
</div> */}
