
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4db1bc;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}





/* =============================================== */


body {
  background-color: #212121;
  color: #4db1bc;
  margin: 0;
  /* display: grid; */
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr; */
  align-items: center;
  justify-items: center;
}
  h1 {
    margin: 0;
    padding: 2rem;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-family: 'Teko', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite alternate;
    text-align: center;
  }
  a {
    font-family: 'Teko', sans-serif;
    color: #4db1bc;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    padding-bottom: 1rem;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 20px #2d9da9;
    }
    to {
      text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
    }
  }
  .content-color{
    color: #ffffff;
    font-size: 30px;
  }
  /* ============================================================================ */

  .table-style{
    
  }
