.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: aqua;
  align-content: center;
}
.App{
  background-color: hotpink;
  min-height:500px;
  width: 400px;
  margin: 40px auto;
}
#crud-form input{
  background-color: darkblue;
  border: 0;
  width: 200px;
  height: 50px;
  padding: 0 20px;
  margin: 20px;
  font-size:18px;
  border-radius: 10px;
  color:aliceblue;
}
#crud-form input::placeholder{
  color: rgb(113, 220, 237);
}
#crud-form input:focus{
  outline:none;
}
#crud-form button{
  height: 50px;
  width: 80px;
  border-radius: 5px;
  border:0;
  background-color: blueviolet;
}